# Google Earth Engine
GEE_SERVICE_ACCOUNT_EMAIL=your-service-account@project.iam.gserviceaccount.com
GEE_PRIVATE_KEY_PATH=./gee-service-account-key.json

# Firebase
FIREBASE_CREDENTIALS_PATH=./firebase-service-account-key.json
FIREBASE_PROJECT_ID=fyp-crop-1aa66

# App
CORS_ORIGINS=http://localhost:3000
MAX_AOI_AREA_SQ_KM=100
